<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Writing Mode Demo1</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px black solid;
        padding: 3px;
      }
      th {
        background-color: lightgray;
      }
      .example {
        height: 75px;
        width: 75px;
      }
      .example.Text1 span,
      .example.Text1 {
        writing-mode: horizontal-tb;
        -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: horizontal-tb;
      }

      .example.Text2 span,
      .example.Text2 {
        writing-mode: vertical-lr;
        -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: vertical-lr;
      }

      .example.Text3 span,
      .example.Text3 {
        writing-mode: vertical-rl;
        -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: vertical-rl;
      }

      .example.Text4 span,
      .example.Text4 {
        writing-mode: sideways-lr;
        -webkit-writing-mode: sideways-lr;
        -ms-writing-mode: sideways-lr;
      }

      .example.Text5 span,
      .example.Text5 {
        writing-mode: sideways-rl;
        -webkit-writing-mode: sideways-rl;
        -ms-writing-mode: sideways-rl;
      }
    </style>
  </head>
  <body></body>
</html>
