<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS GRID DEMO3</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 600px;
        height: 600px;
        border: 10px solid #ddd;

        display: grid;
        grid-template-areas:
          'header header'
          'content sidebar'
          'footer footer';
        grid-template-rows: 150px 1fr 100px;
        grid-template-columns: 1fr 150px;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        border: 1px solid #fff;
        background: #e91e63;
      }
      .header {
        grid-row-start: header;
        grid-row-end: header;
        grid-column-start: header;
        grid-column-end: header;
        background: #009688;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
        background: #ff5722;
      }
      .footer {
        grid-row: footer;
        grid-column: footer;
        background: #9c27b0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="item header">header</header>
      <main class="item content">content</main>
      <aside class="item sidebar">sidebar</aside>
      <footer class="item footer">footer</footer>
    </div>
  </body>
</html>
